<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">


    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">


    <!--DataPicker -->
    <link rel="stylesheet" href="datepicker/css/datepicker.min.css">


    <!--Font-Family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <title>Flamingo</title>

</head>

<body>


<!-- /.Header -->

<header class="header">
    <div class="container">

        <div class="logo">
            <div class="logo__inner">
                <img class="logo__photo" src="img/logo.png" alt="Не знайдено">
            </div>
            <div class="logo__inner">
                <div class="currency__item">
                    <button class="currency" type="button">UAH</button>
                    <button class="currency" type="button">RU</button>
                </div>
                <div class="logging__item">
                    <img class="loggin__photo" src="img/loggin.png" alt="Не знайдено">
                    <div class="loggin">Увійти</div>
                </div>
            </div><!-- /.logo__inner -->
        </div><!-- /.logo -->

    </div><!-- /.container -->
</header>


<!-- /.Intro -->

<div class="intro">
    <div class="container">

        <div class="intro__items">
            <div class="intro__text">Пошук дешевих авіаквитків</div>
            <div class="intro__suptext">Кращий спосіб купити авіаквитки дешево</div>
        </div><!-- /.intro__items -->

        <form class="choice">
            <button class="button" type="button">Полетіть в потрібному напрямку</button>
            <button class="button" type="button">Полетіть куди завгодно</button>
        </form><!-- /.choice -->

        <div class="coutry">

            <div class="country__selection">
                <div class="selection">
                    <div class="selection__text">Звідки</div>

                        <div class="dropdown">
                            <button data-path="one" class="dropdown__inner">
                                Виберіть країну
                            </button>
                            <ui data-target="one" class="dropdown__content"></ui>
                        </div>

                    <div class="route">
                        <img class="route__img" src="img/route.png" alt="Не знайдено">
                        <div class="route__text">Складний маршрут</div>
                    </div>
                </div><!-- /.selection -->

                <div class="selection">
                    <div class="selection__text">Куди</div>

                       <div class="dropdown">
                            <button data-path="two" class="dropdown__inner second">
                                Виберіть країну
                            </button>
                            <ui data-target="two" class="dropdown__content">
                                <li class="dropdown__item">Києв</li>
                                <li class="dropdown__item">Єгипет</li>
                            </ui>
                        </div>

                </div><!-- /.selection -->
            </div><!-- /.country__selection -->

            <div class="calendar">
                <input class="selection__date datepicker-here" id="calendar" type="text" name="Date" placeholder="Виберіть дату">

                <input class="selection__d datepicker-here" id="calendar" type="text" name="Date" placeholder="Виберіть дату">
            </div><!-- /.calendar -->

            <div class="passenger">

                <div class="selection__text">Пасажир і клас</div>

                    <div class="dropdown">
                            <button data-path="three" class="dropdown__inner third">
                                Виберіть країну
                            </button>
                            <ui data-target="three" class="dropdown__content">
                                <li class="dropdown__item">Києв</li>
                                <li class="dropdown__item">Єгипет</li>
                            </ui>
                        </div>

                    <div class="check__mark">
                        <input class="check__click" type="checkbox" id="checkbox">
                        <label class="check__text" for="checkbox">Тільки прямі перельоти</label>
                    </div>

            </div><!-- /.passenger -->

        </div><!-- /.coutry -->

        <div class="pos__button">
            <button class="button__search" type="button">
                <img class="search__img" src="img/button__search.png" alt="Не знайдено">
                <span class="search__text">Знайти квитки</span>
            </button>
        </div>

    </div><!-- /.container -->
</div><!-- /.intro -->


<!--Calendar datepicker -->

<div class="datepickers-container" id="datepickers-container">
    <div class="datepicker -bottom-left- -from-bottom-" style="left: -100000px; top: 564.8px;"><i class="datepicker--pointer"></i>
        <nav class="datepicker--nav">
            <div class="datepicker--nav-action" data-action="prev">
                <svg>
                    <path d="M 17,12 l -5,5 l 5,5"></path>
                </svg>
            </div>
            <div class="datepicker--nav-title">Вересень, <i>2022</i></div>
            <div class="datepicker--nav-action" data-action="next">
                <svg>
                    <path d="M 14,12 l 5,5 l -5,5"></path>
                </svg>
            </div>
        </nav>
        <div class="datepicker--content">
            <div class="datepicker--days datepicker--body active">
                <div class="datepicker--days-names">
                    <div class="datepicker--day-name">Пн</div>
                    <div class="datepicker--day-name">Вт</div>
                    <div class="datepicker--day-name">Ср</div>
                    <div class="datepicker--day-name">Чт</div>
                    <div class="datepicker--day-name">Пт</div>
                    <div class="datepicker--day-name -weekend-">Сб</div>
                    <div class="datepicker--day-name -weekend-">Нд</div>
                </div>
                <div class="datepicker--cells datepicker--cells-days">
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="29" data-month="7" data-year="2022">29</div>
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="30" data-month="7" data-year="2022">30</div>
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="31" data-month="7" data-year="2022">31</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="1" data-month="8" data-year="2022">1</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="2" data-month="8" data-year="2022">2</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="3" data-month="8" data-year="2022">3</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="4" data-month="8" data-year="2022">4</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="5" data-month="8" data-year="2022">5</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="6" data-month="8" data-year="2022">6</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="7" data-month="8" data-year="2022">7</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="8" data-month="8" data-year="2022">8</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="9" data-month="8" data-year="2022">9</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="10" data-month="8" data-year="2022">10</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="11" data-month="8" data-year="2022">11</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="12" data-month="8" data-year="2022">12</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="13" data-month="8" data-year="2022">13</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="14" data-month="8" data-year="2022">14</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="15" data-month="8" data-year="2022">15</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="16" data-month="8" data-year="2022">16</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="17" data-month="8" data-year="2022">17</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="18" data-month="8" data-year="2022">18</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="19" data-month="8" data-year="2022">19</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="20" data-month="8" data-year="2022">20</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="21" data-month="8" data-year="2022">21</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="22" data-month="8" data-year="2022">22</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="23" data-month="8" data-year="2022">23</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="24" data-month="8" data-year="2022">24</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="25" data-month="8" data-year="2022">25</div>
                    <div class="datepicker--cell datepicker--cell-day -current-" data-date="26" data-month="8" data-year="2022">26</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="27" data-month="8" data-year="2022">27</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="28" data-month="8" data-year="2022">28</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="29" data-month="8" data-year="2022">29</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="30" data-month="8" data-year="2022">30</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="1" data-month="9" data-year="2022">1</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="2" data-month="9" data-year="2022">2</div>
                </div>
            </div>
        </div>
    </div>
    <div class="datepicker -bottom-left- -from-bottom-" style="left: -100000px; top: 564.8px;"><i class="datepicker--pointer"></i>
        <nav class="datepicker--nav">
            <div class="datepicker--nav-action" data-action="prev">
                <svg>
                    <path d="M 17,12 l -5,5 l 5,5"></path>
                </svg>
            </div>
            <div class="datepicker--nav-title">Вересень, <i>2022</i></div>
            <div class="datepicker--nav-action" data-action="next">
                <svg>
                    <path d="M 14,12 l 5,5 l -5,5"></path>
                </svg>
            </div>
        </nav>
        <div class="datepicker--content">
            <div class="datepicker--days datepicker--body active">
                <div class="datepicker--days-names">
                    <div class="datepicker--day-name">Пн</div>
                    <div class="datepicker--day-name">Вт</div>
                    <div class="datepicker--day-name">Ср</div>
                    <div class="datepicker--day-name">Чт</div>
                    <div class="datepicker--day-name">Пт</div>
                    <div class="datepicker--day-name -weekend-">Сб</div>
                    <div class="datepicker--day-name -weekend-">Нд</div>
                </div>
                <div class="datepicker--cells datepicker--cells-days">
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="29" data-month="7" data-year="2022">29</div>
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="30" data-month="7" data-year="2022">30</div>
                    <div class="datepicker--cell datepicker--cell-day -other-month-" data-date="31" data-month="7" data-year="2022">31</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="1" data-month="8" data-year="2022">1</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="2" data-month="8" data-year="2022">2</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="3" data-month="8" data-year="2022">3</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="4" data-month="8" data-year="2022">4</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="5" data-month="8" data-year="2022">5</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="6" data-month="8" data-year="2022">6</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="7" data-month="8" data-year="2022">7</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="8" data-month="8" data-year="2022">8</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="9" data-month="8" data-year="2022">9</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="10" data-month="8" data-year="2022">10</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="11" data-month="8" data-year="2022">11</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="12" data-month="8" data-year="2022">12</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="13" data-month="8" data-year="2022">13</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="14" data-month="8" data-year="2022">14</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="15" data-month="8" data-year="2022">15</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="16" data-month="8" data-year="2022">16</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="17" data-month="8" data-year="2022">17</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="18" data-month="8" data-year="2022">18</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="19" data-month="8" data-year="2022">19</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="20" data-month="8" data-year="2022">20</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="21" data-month="8" data-year="2022">21</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="22" data-month="8" data-year="2022">22</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="23" data-month="8" data-year="2022">23</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="24" data-month="8" data-year="2022">24</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend-" data-date="25" data-month="8" data-year="2022">25</div>
                    <div class="datepicker--cell datepicker--cell-day -current-" data-date="26" data-month="8" data-year="2022">26</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="27" data-month="8" data-year="2022">27</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="28" data-month="8" data-year="2022">28</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="29" data-month="8" data-year="2022">29</div>
                    <div class="datepicker--cell datepicker--cell-day" data-date="30" data-month="8" data-year="2022">30</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="1" data-month="9" data-year="2022">1</div>
                    <div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="2" data-month="9" data-year="2022">2</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Java-Script -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>

<script src="app.js"></script>

<script src="datepicker/js/datepicker.min.js"></script>

</body>

</html>
